
<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>HTML character entity converter</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">

    <style>
    	
    	html {
			font: -apple-system-body;
			font-family: Arial, Helvetica, Sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			box-sizing: border-box;
		}

		*, 
		*:before, 
		*:after {
		    box-sizing: inherit;
		}

		body, 
		input {
			font-size: 16px;
			font-size: 1rem;
			line-height: 1.2;
			padding: 20px;
			max-width: 28em;
			margin: 0 auto;
		}

		@media ( min-width: 25em ) {
			body, 
			input {
				font-size: 24px;
				font-size: 1.5rem;
			}
		}

		h1 {
			margin: 1em 0;
			line-height: 1;
			font-size: 1.5em;
		}
		
		label {
			display: table-row;
		}
		
		label span {
			display: table-cell;
			line-height: 1;
			vertical-align: middle;
			padding-top: .25em;
			padding-bottom: .25em;
			border-bottom: 1px solid #ddd;
		}
		
		label:first-child span {
			border-top: 1px solid #ddd;
		}
		
		label span:first-child {
			width: 80%;
			padding-right: 5%;
		}

		input {
			width: 5em;
			font-family: Arial, Helvetica, Sans-serif;
			font-weight: normal;
			border: 1px solid #999;
			height: 1.6667em;
			margin: 0;
			padding: 0 10px;
			border-radius: 4px;
			box-shadow: none;
			background-color: #fff;
			vertical-align: top;
		}

		input:focus {
			border: 1px solid $blue;
			outline: 0;
		}

    	.calc-only {
    		color: #666;
    		border-color: #ddd;
    	}
		
		#common-chars {
			list-style-type: none;
			margin: 2em 0 1em;
			padding: 0;
		}
		
		#common-chars li {
			display: inline-block;
			width: 1em;
			margin-right: .25em;
			color: blue;
			cursor: pointer;
			
			text-align: center;
		}
		
		#common-chars li:hover {
			text-decoration: underline;
		}

		[role=contentinfo] {
			font-size: .6667em;
			color: #666;
			border-top: 1px solid #ddd;
			margin: 4em 0;
			padding: 2em 0 4em;
		}

	</style>

</head>
<body>

	<h1>HTML character entity converter</h1>

	<div id="calculator">
		
		<label>
			<span>Numeric Value (Decimal)</span>
			<span>
				<input type="text" id="entity" maxlength="6" class="input">
			</span>
		</label>

		
		<label>
			<span>CSS Value (Hex)</span>
			<span>
				<input type="text" id="css-hex" class="calc-only">
			</span> 
		</label>
		
		<label>
			<span>JS Value (Hex)</span>
			<span>
				<input type="text" id="js-hex" class="calc-only">
			</span> 
		</label>
		
		<label>
			<span>Character or HTML character entity</span>
			<span>
				<input type="text" id="character" maxlength="1" class="input">
			</span>
		</label>

	</div>

	<ul id="common-chars">
		<li>&</li>
		<li>"</li>
		<li>&gt;</li>
		<li>&lt;</li>
	</ul>

	<div role="contentinfo">

		<p><b>2015 Henrik Ekelöf</b></p>

		<p><a href="http://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references#Character_entity_references_in_HTML">List of XML and HTML character entity references</a> on WikiPedia</p>

		<p>Inspired by <a href="http://www.evotech.net/blog/2007/08/css-javascript-character-entities/">CSS & Javascript Character Entity Calculator</a> by Estelle Weyl, 2007</p>

		

	</div>

	<script>

	if ( typeof String.prototype.startsWith !== 'function' ) {
		String.prototype.startsWith = function ( str ) {
	    	return this.slice( 0, str.length ) === str;
		};
	}

	( function ( win, doc ) {

		'use strict';

		var cssHex = doc.getElementById( 'css-hex' ),
			jsHex = doc.getElementById( 'js-hex' ),
			character = doc.getElementById( 'character' ),
			entity = doc.getElementById( 'entity' ),
			calculator = doc.getElementById( 'calculator' ),
			allInputs = doc.getElementsByTagName( 'input' ),
			commonChars = doc.getElementById( 'common-chars' ),
			calcOnly = doc.querySelectorAll( '.calc-only' ),
			inputs = doc.querySelectorAll( '.input' ),
			i, cssVal, jsVal, entVal, charVal;

		calculator.addEventListener( 'click', function ( e ) {
			if( e.target && e.target.nodeName == 'INPUT' ) {
				e.target.select();
			}
		});

		for ( i = 0; i < calcOnly.length; i += 1 ) {
			calcOnly[i].addEventListener( 'keydown', function ( e ) {
		        if (e.keyCode !== 9) { // Tab key
		        	e.preventDefault();
		    	}
		    } );
		}

		entity.addEventListener( 'keyup', processHtmlEntity );
		character.addEventListener( 'keyup', processCharacter );

		commonChars.addEventListener( 'click', function ( e ) {
			if( e.target && e.target.nodeName == 'LI' ) {
				setAllVals( e.target.innerHTML );
			}
		});

		function getFourLetterHexVal( hexVal ) {
			if ( hexVal.length >= 4 ) {
				return hexVal.slice( 0, 4 );
			}
			return getFourLetterHexVal( '0' + hexVal );
		}

		function getHexVal( numVal ) {
			var hexVal = parseInt( numVal ).toString(16).toUpperCase();
			hexVal = getFourLetterHexVal( hexVal );
			return hexVal;
		}

		function setAllVals( html ) {
			var val = htmlDecode( html );
			character.value = val;
			convertChar( val );
		}

		function convertChar( val ) {
			
			
			var numVal = val.charCodeAt().toString(10),
				hexVal = getHexVal( numVal );

			entity.value = '&#' + numVal;
			cssHex.value = '\\'  + hexVal;
			jsHex.value = '\\u'  + hexVal;

		}

		function processHtmlEntity() {
			
			var val = this.value,
				numVal = parseInt(val, 10);

			if ( val.slice( 0, 2 ) === '&#' ) {
				numVal = parseInt( val.slice( 2, val.length ), 10 );
			}

			if ( isNaN( numVal ) ) {
				return;
			}

			
			this.value = '&#' + numVal;
			
			convertHtmlEntity( numVal );

		}

		function processCharacter () {
			var val = this.value;
			if (val.length === 1) {
				convertChar( val );
			}
		}

		function htmlDecode(input){
			var e = document.createElement('div');
			e.innerHTML = input;
			return e.childNodes.length === 0 ? '' : e.childNodes[0].nodeValue;
		}

		function convertHtmlEntity( numVal ) {

			var hexVal = getHexVal( numVal );
			
			cssHex.value = '\\'  + hexVal;
			jsHex.value = '\\u'  + hexVal;
			character.value = htmlDecode('&#' + numVal + ';');

		}

		if (!character.value) {
			setAllVals( '&#38;' );
		}

	}( window, document ));

		

	</script>

</body>
</html>
